# sutdy_spring3-vue3_backEndManagementSystem

./: README.md  package-lock.json
springboot3/: EmployeeMapper.java  pom.xml
springboot3/src/main/java/com/example/springboot3/common/: CorsConfig.java  Result.java
springboot3/src/main/java/com/example/springboot3/controller/: AdminController.java  ArticleController.java  DeptController.java  EmployeeController.java  FileController.java  WebController.java
springboot3/src/main/java/com/example/springboot3/entity/: Account.java  Admin.java  Article.java  Dept.java  Employee.java
springboot3/src/main/java/com/example/springboot3/exception/: CustomException.java  GlobalExceptionHandler.java
springboot3/src/main/java/com/example/springboot3/mapper/: AdminMapper.java  ArticleMapper.java  DeptMapper.java  EmployeeMapper.java
springboot3/src/main/java/com/example/springboot3/service/: AdminService.java  ArticleService.java  DeptService.java  EmployeeService.java  EmpolyeeService.java
springboot3/src/main/resources/: application.yml
springboot3/src/main/resources/mapper/: AdminMapper.xml  ArticleMapper.xml  DeptMapper.xml  EmployeeMapper.xml
vue3/: package-lock.json  package.json  vite.config.js
vue3/src/: main.js
vue3/src/assets/: index.scss
vue3/src/router/: index.js
vue3/src/utils/: request.js
vue3/src/views/: 404.vue  Admin.vue  Article.vue  Data.vue  Dept.vue  Employee.vue  Home.vue  Login.vue  Manager.vue  Password.vue  Person.vue  Register.vue  employee.vue  manager.vue
